@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* important variables  */
:root {
    --big-col-length: 40rem;
    --small-col-length: 23rem;
}

/* defaults */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    height: 100%;
    overflow: auto;
    /* width: 100%; */
    background-color: #d5dcd2;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem;
    overflow-x: scroll;
    overflow-y: scroll;
    gap: 1rem;
}

/* column styling */
.column-1 {
    max-width: 100%;
    height: 100%;
    width: var(--small-col-length);
    /* display: flex;
    flex-direction: column; */
    /* background-color: rgba(255, 0, 0, 0.178); */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.column-2 {
    height: 100%;
    width: var(--big-col-length);
    /* background-color: rgba(255, 0, 0, 0.178); */
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.column-3 {
    width: var(--big-col-length);
    max-width: 100%;
    height: 100%;
}

/* main styles */
.row {
    display: flex;
    width: 100%;
}
.card {
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0rem 0rem 0rem;
}
.card-shadow {
    -webkit-box-shadow: -22px 24px 49px 0px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: -22px 24px 49px 0px rgba(0, 0, 0, 0.14);
    box-shadow: -22px 24px 49px 0px rgba(0, 0, 0, 0.14);
}
.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
button {
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    border: none;
    background-color: black;
    color: white;
}
button {
    pointer-events: auto;
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1);
}
button:hover {
    transform: scale(1.1);
}
button:active {
    transform: scale(0.9);
}
input {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
@keyframes fade-anim {
    from {
        background-color: green;
    }
    to {
        background-color: white;
    }
}
.confirmation-animation {
    animation-name: fade-anim;
    animation-duration: 1s;
}

/* client connection status */
.root-client-connection {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    margin-top: 0;
}
#clientConnectionStatusLabel {
    font-size: 3rem;
    font-weight: 600;
}
.root-client-connection .row {
    margin-top: 0.25rem;
    gap: 0.5rem;
}
.root-client-connection input {
    flex-grow: 1;
}

/* proximity input */
.root-proximity-input {
}
.root-proximity-input input[type="range"] {
    flex-grow: 1;
}
.root-proximity-input .row {
    gap: 0.5rem;
    align-items: center;
}
.root-proximity-input #proximityLabel {
    width: 2rem;
}

/* qr scanner   */
.root-qr-scanner #qr-reader {
    border-radius: 1rem;
}
.root-qr-scanner video {
    border-radius: 1rem 1rem 0 0;
}
.root-qr-scanner button {
    margin-top: 0.5rem;
}
.root-qr-scanner #scannerConfirmation {
    color: green;
}

/* root event sender */
.root-event-sender {
}
.root-event-sender .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}
.root-event-sender input {
    border: grey 1px solid;
}
.root-event-sender button {
    margin-top: 0.5rem;
    width: 100%;
}

/* status tracker */
.root-status-tracker {
    margin-top: 0;
}
.status-badge {
    padding: 1rem;
    border-radius: 1rem;
}
.root-status-tracker .two-panel {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    height: 12rem;
}
.root-status-tracker .faded-bg {
    background-color: rgba(98, 100, 121, 0.212);
}
.root-status-tracker .status-badges-stack {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 1fr 1fr;
}
#statusList {
    padding: 1rem;
    border-radius: 1rem;
    overflow-y: scroll;
}
.status-badge {
    background-color: rgb(167, 208, 255);
}
#stateLabel,
#modeLabel {
    font-size: 2rem;
    font-weight: 600;
}

/* event log */
.root-event-log {
    flex-grow: 1;
}
.root-event-log input {
    flex-grow: 1;
    gap: 1rem;
    border: 1px solid grey;
    margin-right: 0.5rem;
}
#events {
    overflow-y: scroll;
    height: 30rem;
}
.root-event-log .event-log {
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    gap: 4px;
    max-width: var(--big-col-length);
}
.root-event-log .event-log .name-label {
    width: 12rem;
    background-color: #a7d0ff;
    border-radius: 0.5rem 0 0 0.5rem;
    padding: 0.25rem 0.5rem;
    font-weight: 600;
}
.root-event-log .event-log .payload-label {
    width: calc(100% - 12rem);
    background-color: #a7d0ff7c;
    padding: 0.25rem 0.5rem;
    font-weight: 600;
    border-radius: 0 1rem 1rem 0;
    word-wrap: break-word;
}
.root-event-log .event-log .event-key {
    font-size: 0.75rem;
    opacity: 0.8;
    font-weight: 300;
}
.root-event-log .row {
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

/* the mock canvas */
.root-mock-unity {
    margin-top: 0;
    height: 100%;
}

.root-mock-unity #mockUnityContainer {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 9/16;
    background-color: grey;
    overflow: hidden;
    position: relative;
}
#mockUnityContainer .luna-image {
    width: 100%;
}
#mockUnityContainer .unity-session-id {
    font-size: 0.7rem;
    background-color: lightgrey;
    width: 11em;
    padding: 0.5em 1em;
    border-radius: 1.5em;
    margin: 1em;
}
